<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DXTech</brand>
      <material>Support</material>
      <color>Generic</color>
      <label>Aquatek X1</label>
    </name>
    <version>5</version>
    <GUID>d1281b15-6893-42cc-93ac-015134061cd1</GUID>
    <color_code>#a32bcc</color_code>
    <description>AquaTek™ X1 Advanced USM [Universal Support Material] is an advanced water-soluble support filament that was formulated specifically for printing complex parts. This material is compatible with the widest variety of model materials [PLA, ABS, NYLON, Carbon Fiber, Glass Fiber, and more!] and then it safely washes away in warm water so you don’t destroy your part removing the support.</description>
    <adhesion_info>Magigoo </adhesion_info>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">250.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="print cooling">0.0</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">205</setting>
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
