<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>PolyMax™ PC-FR</label>
    </name>
    <version>4</version>
    <GUID>62414577-94d1-490d-b1e4-7ef3ec40db02</GUID>
    <color_code>#57AFB2</color_code>
    <description>PolyMax™ PC-FR, creation from Covestro’s Makrolon® family, could achieve V0 performance in the UL94 flame retardancy test and displays excellent toughness, strength and heat resistance. This filament opens new applications in the automotive, railway and aerospace industries.</description>
    <adhesion_info>Magigoo for PC (or similar)</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="build volume temperature">41</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="print cooling">0.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">245</setting>
      <setting key="heated bed temperature">135</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
